1	|	LIN_A_0	|	-	|	0	
2	|	LIN_B_0	|	-	|	0	
3	|	LIN_C_0	|	-	|	0	
4	|	LIN_D_0	|	-	|	0	
5	|	LIN_E_0	|	-	|	0	
6	|	LIN_F_0	|	-	|	0	
7	|	LIN_G_0	|	-	|	0	
8	|	LIN_H_0	|	-	|	0	
9	|	LIN_I_0	|	-	|	0	
10	|	LIN_J_0	|	-	|	0	
11	|	LIN_K_0	|	-	|	0	
12	|	LIN_L_0	|	-	|	0	
13	|	LIN_M_0	|	-	|	0	
14	|	LIN_N_0	|	-	|	0	
15	|	LIN_O_0	|	-	|	0	
16	|	LIN_P_0	|	-	|	0	
17	|	LIN_Q_0	|	-	|	0	
18	|	LIN_R_0	|	-	|	0	
19	|	LIN_S_0	|	-	|	0	
20	|	LIN_T_0	|	-	|	0	
21	|	LIN_T_1	|	-	|	1	
22	|	LIN_R_1	|	-	|	1	
23	|	LIN_S_0	|	-	|	0	
24	|	LIN_T_0	|	-	|	0	
25	|	LIN_Q_1	|	-	|	1	
26	|	LIN_R_0	|	-	|	0	
27	|	LIN_S_0	|	-	|	0	
28	|	LIN_T_0	|	-	|	0	
29	|	LIN_Q_2	|	-	|	2	
30	|	LIN_R_0	|	-	|	0	
31	|	LIN_S_0	|	-	|	0	
32	|	LIN_T_0	|	-	|	0	
33	|	LIN_Q_3	|	-	|	3	
34	|	LIN_R_0	|	-	|	0	
35	|	LIN_S_0	|	-	|	0	
36	|	LIN_T_0	|	-	|	0	
37	|	LIN_O_1	|	-	|	1	
38	|	LIN_P_0	|	-	|	0	
39	|	LIN_Q_0	|	-	|	0	
40	|	LIN_R_0	|	-	|	0	
41	|	LIN_S_0	|	-	|	0	
42	|	LIN_T_0	|	-	|	0	
43	|	LIN_T_1	|	-	|	1	
44	|	LIN_O_2	|	-	|	2	
45	|	LIN_P_0	|	-	|	0	
46	|	LIN_Q_0	|	-	|	0	
47	|	LIN_R_0	|	-	|	0	
48	|	LIN_S_0	|	-	|	0	
49	|	LIN_T_0	|	-	|	0	
50	|	LIN_O_3	|	-	|	3	
51	|	LIN_P_0	|	-	|	0	
52	|	LIN_Q_0	|	-	|	0	
53	|	LIN_R_0	|	-	|	0	
54	|	LIN_S_0	|	-	|	0	
55	|	LIN_T_0	|	-	|	0	
56	|	LIN_T_1	|	-	|	1	
57	|	LIN_S_1	|	-	|	1	
58	|	LIN_T_0	|	-	|	0	
59	|	LIN_Q_1	|	-	|	1	
60	|	LIN_R_0	|	-	|	0	
61	|	LIN_S_0	|	-	|	0	
62	|	LIN_T_0	|	-	|	0	
63	|	LIN_T_1	|	-	|	1	
64	|	LIN_S_1	|	-	|	1	
65	|	LIN_T_0	|	-	|	0	
66	|	LIN_T_1	|	-	|	1	
67	|	LIN_T_2	|	-	|	2	
68	|	LIN_S_2	|	-	|	2	
69	|	LIN_T_0	|	-	|	0	
70	|	LIN_R_1	|	-	|	1	
71	|	LIN_S_0	|	-	|	0	
72	|	LIN_T_0	|	-	|	0	
73	|	LIN_R_2	|	-	|	2	
74	|	LIN_S_0	|	-	|	0	
75	|	LIN_T_0	|	-	|	0	
76	|	LIN_P_1	|	-	|	1	
77	|	LIN_Q_0	|	-	|	0	
78	|	LIN_R_0	|	-	|	0	
79	|	LIN_S_0	|	-	|	0	
80	|	LIN_T_0	|	-	|	0	
81	|	LIN_T_1	|	-	|	1	
82	|	LIN_S_1	|	-	|	1	
83	|	LIN_T_0	|	-	|	0	
84	|	LIN_O_4	|	-	|	4	
85	|	LIN_P_0	|	-	|	0	
86	|	LIN_Q_0	|	-	|	0	
87	|	LIN_R_0	|	-	|	0	
88	|	LIN_S_0	|	-	|	0	
89	|	LIN_T_0	|	-	|	0	
90	|	LIN_T_1	|	-	|	1	
91	|	LIN_N_1	|	-	|	1	
92	|	LIN_O_0	|	-	|	0	
93	|	LIN_P_0	|	-	|	0	
94	|	LIN_Q_0	|	-	|	0	
95	|	LIN_R_0	|	-	|	0	
96	|	LIN_S_0	|	-	|	0	
97	|	LIN_T_0	|	-	|	0	
98	|	LIN_P_1	|	-	|	1	
99	|	LIN_Q_0	|	-	|	0	
100	|	LIN_R_0	|	-	|	0	
101	|	LIN_S_0	|	-	|	0	
102	|	LIN_T_0	|	-	|	0	
103	|	LIN_T_1	|	-	|	1	
104	|	LIN_S_1	|	-	|	1	
105	|	LIN_T_0	|	-	|	0	
106	|	LIN_O_1	|	-	|	1	
107	|	LIN_P_0	|	-	|	0	
108	|	LIN_Q_0	|	-	|	0	
109	|	LIN_R_0	|	-	|	0	
110	|	LIN_S_0	|	-	|	0	
111	|	LIN_T_0	|	-	|	0	
112	|	LIN_P_1	|	-	|	1	
113	|	LIN_Q_0	|	-	|	0	
114	|	LIN_R_0	|	-	|	0	
115	|	LIN_S_0	|	-	|	0	
116	|	LIN_T_0	|	-	|	0	
117	|	LIN_S_1	|	-	|	1	
118	|	LIN_T_0	|	-	|	0	
119	|	LIN_T_1	|	-	|	1	
120	|	LIN_O_2	|	-	|	2	
121	|	LIN_P_0	|	-	|	0	
122	|	LIN_Q_0	|	-	|	0	
123	|	LIN_R_0	|	-	|	0	
124	|	LIN_S_0	|	-	|	0	
125	|	LIN_T_0	|	-	|	0	
126	|	LIN_O_3	|	-	|	3	
127	|	LIN_P_0	|	-	|	0	
128	|	LIN_Q_0	|	-	|	0	
129	|	LIN_R_0	|	-	|	0	
130	|	LIN_S_0	|	-	|	0	
131	|	LIN_T_0	|	-	|	0	
132	|	LIN_M_1	|	-	|	1	
133	|	LIN_N_0	|	-	|	0	
134	|	LIN_O_0	|	-	|	0	
135	|	LIN_P_0	|	-	|	0	
136	|	LIN_Q_0	|	-	|	0	
137	|	LIN_R_0	|	-	|	0	
138	|	LIN_S_0	|	-	|	0	
139	|	LIN_T_0	|	-	|	0	
140	|	LIN_R_1	|	-	|	1	
141	|	LIN_S_0	|	-	|	0	
142	|	LIN_T_0	|	-	|	0	
143	|	LIN_S_1	|	-	|	1	
144	|	LIN_T_0	|	-	|	0	
145	|	LIN_S_2	|	-	|	2	
146	|	LIN_T_0	|	-	|	0	
147	|	LIN_T_1	|	-	|	1	
148	|	LIN_S_3	|	-	|	3	
149	|	LIN_T_0	|	-	|	0	
150	|	LIN_R_2	|	-	|	2	
151	|	LIN_S_0	|	-	|	0	
152	|	LIN_T_0	|	-	|	0	
153	|	LIN_R_3	|	-	|	3	
154	|	LIN_S_0	|	-	|	0	
155	|	LIN_T_0	|	-	|	0	
156	|	LIN_Q_1	|	-	|	1	
157	|	LIN_R_0	|	-	|	0	
158	|	LIN_S_0	|	-	|	0	
159	|	LIN_T_0	|	-	|	0	
160	|	LIN_P_1	|	-	|	1	
161	|	LIN_Q_0	|	-	|	0	
162	|	LIN_R_0	|	-	|	0	
163	|	LIN_S_0	|	-	|	0	
164	|	LIN_T_0	|	-	|	0	
165	|	LIN_R_1	|	-	|	1	
166	|	LIN_S_0	|	-	|	0	
167	|	LIN_T_0	|	-	|	0	
168	|	LIN_S_1	|	-	|	1	
169	|	LIN_T_0	|	-	|	0	
170	|	LIN_T_1	|	-	|	1	
171	|	LIN_T_2	|	-	|	2	
172	|	LIN_P_2	|	-	|	2	
173	|	LIN_Q_0	|	-	|	0	
174	|	LIN_R_0	|	-	|	0	
175	|	LIN_S_0	|	-	|	0	
176	|	LIN_T_0	|	-	|	0	
177	|	LIN_O_1	|	-	|	1	
178	|	LIN_P_0	|	-	|	0	
179	|	LIN_Q_0	|	-	|	0	
180	|	LIN_R_0	|	-	|	0	
181	|	LIN_S_0	|	-	|	0	
182	|	LIN_T_0	|	-	|	0	
183	|	LIN_O_2	|	-	|	2	
184	|	LIN_P_0	|	-	|	0	
185	|	LIN_Q_0	|	-	|	0	
186	|	LIN_R_0	|	-	|	0	
187	|	LIN_S_0	|	-	|	0	
188	|	LIN_T_0	|	-	|	0	
189	|	LIN_O_3	|	-	|	3	
190	|	LIN_P_0	|	-	|	0	
191	|	LIN_Q_0	|	-	|	0	
192	|	LIN_R_0	|	-	|	0	
193	|	LIN_S_0	|	-	|	0	
194	|	LIN_T_0	|	-	|	0	
195	|	LIN_S_1	|	-	|	1	
196	|	LIN_T_0	|	-	|	0	
197	|	LIN_R_1	|	-	|	1	
198	|	LIN_S_0	|	-	|	0	
199	|	LIN_T_0	|	-	|	0	
200	|	LIN_S_1	|	-	|	1	
201	|	LIN_T_0	|	-	|	0	
202	|	LIN_S_2	|	-	|	2	
203	|	LIN_T_0	|	-	|	0	
204	|	LIN_S_3	|	-	|	3	
205	|	LIN_T_0	|	-	|	0	
206	|	LIN_S_4	|	-	|	4	
207	|	LIN_T_0	|	-	|	0	
208	|	LIN_S_5	|	-	|	5	
209	|	LIN_T_0	|	-	|	0	
210	|	LIN_R_2	|	-	|	2	
211	|	LIN_S_0	|	-	|	0	
212	|	LIN_T_0	|	-	|	0	
213	|	LIN_R_3	|	-	|	3	
214	|	LIN_S_0	|	-	|	0	
215	|	LIN_T_0	|	-	|	0	
216	|	LIN_R_4	|	-	|	4	
217	|	LIN_S_0	|	-	|	0	
218	|	LIN_T_0	|	-	|	0	
219	|	LIN_Q_1	|	-	|	1	
220	|	LIN_R_0	|	-	|	0	
221	|	LIN_S_0	|	-	|	0	
222	|	LIN_T_0	|	-	|	0	
223	|	LIN_Q_2	|	-	|	2	
224	|	LIN_R_0	|	-	|	0	
225	|	LIN_S_0	|	-	|	0	
226	|	LIN_T_0	|	-	|	0	
227	|	LIN_T_1	|	-	|	1	
228	|	LIN_P_1	|	-	|	1	
229	|	LIN_Q_0	|	-	|	0	
230	|	LIN_R_0	|	-	|	0	
231	|	LIN_S_0	|	-	|	0	
232	|	LIN_T_0	|	-	|	0	
233	|	LIN_T_1	|	-	|	1	
234	|	LIN_O_4	|	-	|	4	
235	|	LIN_P_0	|	-	|	0	
236	|	LIN_Q_0	|	-	|	0	
237	|	LIN_R_0	|	-	|	0	
238	|	LIN_S_0	|	-	|	0	
239	|	LIN_T_0	|	-	|	0	
240	|	LIN_L_1	|	-	|	1	
241	|	LIN_M_0	|	-	|	0	
242	|	LIN_N_0	|	-	|	0	
243	|	LIN_O_0	|	-	|	0	
244	|	LIN_P_0	|	-	|	0	
245	|	LIN_Q_0	|	-	|	0	
246	|	LIN_R_0	|	-	|	0	
247	|	LIN_S_0	|	-	|	0	
248	|	LIN_T_0	|	-	|	0	
249	|	LIN_T_1	|	-	|	1	
250	|	LIN_Q_1	|	-	|	1	
251	|	LIN_R_0	|	-	|	0	
252	|	LIN_S_0	|	-	|	0	
253	|	LIN_T_0	|	-	|	0	
254	|	LIN_T_1	|	-	|	1	
255	|	LIN_R_1	|	-	|	1	
256	|	LIN_S_0	|	-	|	0	
257	|	LIN_T_0	|	-	|	0	
258	|	LIN_Q_2	|	-	|	2	
259	|	LIN_R_0	|	-	|	0	
260	|	LIN_S_0	|	-	|	0	
261	|	LIN_T_0	|	-	|	0	
262	|	LIN_Q_3	|	-	|	3	
263	|	LIN_R_0	|	-	|	0	
264	|	LIN_S_0	|	-	|	0	
265	|	LIN_T_0	|	-	|	0	
266	|	LIN_T_1	|	-	|	1	
267	|	LIN_Q_4	|	-	|	4	
268	|	LIN_R_0	|	-	|	0	
269	|	LIN_S_0	|	-	|	0	
270	|	LIN_T_0	|	-	|	0	
271	|	LIN_P_1	|	-	|	1	
272	|	LIN_Q_0	|	-	|	0	
273	|	LIN_R_0	|	-	|	0	
274	|	LIN_S_0	|	-	|	0	
275	|	LIN_T_0	|	-	|	0	
276	|	LIN_O_4	|	-	|	4	
277	|	LIN_P_0	|	-	|	0	
278	|	LIN_Q_0	|	-	|	0	
279	|	LIN_R_0	|	-	|	0	
280	|	LIN_S_0	|	-	|	0	
281	|	LIN_T_0	|	-	|	0	
282	|	LIN_Q_1	|	-	|	1	
283	|	LIN_R_0	|	-	|	0	
284	|	LIN_S_0	|	-	|	0	
285	|	LIN_T_0	|	-	|	0	
286	|	LIN_R_1	|	-	|	1	
287	|	LIN_S_0	|	-	|	0	
288	|	LIN_T_0	|	-	|	0	
289	|	LIN_S_1	|	-	|	1	
290	|	LIN_T_0	|	-	|	0	
291	|	LIN_O_5	|	-	|	5	
292	|	LIN_P_0	|	-	|	0	
293	|	LIN_Q_0	|	-	|	0	
294	|	LIN_R_0	|	-	|	0	
295	|	LIN_S_0	|	-	|	0	
296	|	LIN_T_0	|	-	|	0	
297	|	LIN_S_1	|	-	|	1	
298	|	LIN_T_0	|	-	|	0	
299	|	LIN_T_3	|	-	|	3	
300	|	LIN_T_1	|	-	|	1	
301	|	LIN_Q_4	|	-	|	4	
302	|	LIN_R_0	|	-	|	0	
303	|	LIN_S_0	|	-	|	0	
304	|	LIN_T_0	|	-	|	0	
305	|	LIN_P_1	|	-	|	1	
306	|	LIN_Q_0	|	-	|	0	
307	|	LIN_R_0	|	-	|	0	
308	|	LIN_S_0	|	-	|	0	
309	|	LIN_T_0	|	-	|	0	
310	|	LIN_T_2	|	-	|	2	
311	|	LIN_O_5	|	-	|	5	
312	|	LIN_P_0	|	-	|	0	
313	|	LIN_Q_0	|	-	|	0	
314	|	LIN_R_0	|	-	|	0	
315	|	LIN_S_0	|	-	|	0	
316	|	LIN_T_0	|	-	|	0	
317	|	LIN_R_1	|	-	|	1	
318	|	LIN_S_0	|	-	|	0	
319	|	LIN_T_0	|	-	|	0	
320	|	LIN_R_2	|	-	|	2	
321	|	LIN_S_0	|	-	|	0	
322	|	LIN_T_0	|	-	|	0	
323	|	LIN_S_1	|	-	|	1	
324	|	LIN_T_0	|	-	|	0	
325	|	LIN_R_2	|	-	|	2	
326	|	LIN_S_0	|	-	|	0	
327	|	LIN_T_0	|	-	|	0	
328	|	LIN_T_1	|	-	|	1	
329	|	LIN_S_1	|	-	|	1	
330	|	LIN_T_0	|	-	|	0	
