1	|	1	|	LIN_A	|	-	|
2	|	1	|	LIN_B	|	-	|
3	|	2	|	LIN_C	|	-	|
4	|	3	|	LIN_D	|	-	|
5	|	4	|	LIN_E	|	-	|
6	|	5	|	LIN_F	|	-	|
7	|	6	|	LIN_G	|	-	|
8	|	7	|	LIN_H	|	-	|
9	|	8	|	LIN_I	|	-	|
10	|	9	|	LIN_J	|	-	|
11	|	10	|	LIN_K	|	-	|
12	|	11	|	LIN_L	|	-	|
13	|	12	|	LIN_M	|	-	|
14	|	13	|	LIN_N	|	-	|
15	|	14	|	LIN_O	|	-	|
16	|	15	|	LIN_P	|	-	|
17	|	16	|	LIN_Q	|	-	|
18	|	17	|	LIN_R	|	-	|
19	|	18	|	LIN_S	|	-	|
20	|	19	|	LIN_T	|	-	|
21	|	19	|	LIN_S	|	-	|
22	|	17	|	LIN_Q	|	-	|
23	|	22	|	LIN_R	|	-	|
24	|	23	|	LIN_S	|	-	|
25	|	16	|	LIN_P	|	-	|
26	|	25	|	LIN_Q	|	-	|
27	|	26	|	LIN_R	|	-	|
28	|	27	|	LIN_S	|	-	|
29	|	16	|	LIN_P	|	-	|
30	|	29	|	LIN_Q	|	-	|
31	|	30	|	LIN_R	|	-	|
32	|	31	|	LIN_S	|	-	|
33	|	16	|	LIN_P	|	-	|
34	|	33	|	LIN_Q	|	-	|
35	|	34	|	LIN_R	|	-	|
36	|	35	|	LIN_S	|	-	|
37	|	14	|	LIN_N	|	-	|
38	|	37	|	LIN_O	|	-	|
39	|	38	|	LIN_P	|	-	|
40	|	39	|	LIN_Q	|	-	|
41	|	40	|	LIN_R	|	-	|
42	|	41	|	LIN_S	|	-	|
43	|	41	|	LIN_S	|	-	|
44	|	14	|	LIN_N	|	-	|
45	|	44	|	LIN_O	|	-	|
46	|	45	|	LIN_P	|	-	|
47	|	46	|	LIN_Q	|	-	|
48	|	47	|	LIN_R	|	-	|
49	|	48	|	LIN_S	|	-	|
50	|	14	|	LIN_N	|	-	|
51	|	50	|	LIN_O	|	-	|
52	|	51	|	LIN_P	|	-	|
53	|	52	|	LIN_Q	|	-	|
54	|	53	|	LIN_R	|	-	|
55	|	54	|	LIN_S	|	-	|
56	|	54	|	LIN_S	|	-	|
57	|	53	|	LIN_R	|	-	|
58	|	57	|	LIN_S	|	-	|
59	|	51	|	LIN_P	|	-	|
60	|	59	|	LIN_Q	|	-	|
61	|	60	|	LIN_R	|	-	|
62	|	61	|	LIN_S	|	-	|
63	|	61	|	LIN_S	|	-	|
64	|	60	|	LIN_R	|	-	|
65	|	64	|	LIN_S	|	-	|
66	|	64	|	LIN_S	|	-	|
67	|	64	|	LIN_S	|	-	|
68	|	60	|	LIN_R	|	-	|
69	|	68	|	LIN_S	|	-	|
70	|	59	|	LIN_Q	|	-	|
71	|	70	|	LIN_R	|	-	|
72	|	71	|	LIN_S	|	-	|
73	|	59	|	LIN_Q	|	-	|
74	|	73	|	LIN_R	|	-	|
75	|	74	|	LIN_S	|	-	|
76	|	50	|	LIN_O	|	-	|
77	|	76	|	LIN_P	|	-	|
78	|	77	|	LIN_Q	|	-	|
79	|	78	|	LIN_R	|	-	|
80	|	79	|	LIN_S	|	-	|
81	|	79	|	LIN_S	|	-	|
82	|	78	|	LIN_R	|	-	|
83	|	82	|	LIN_S	|	-	|
84	|	14	|	LIN_N	|	-	|
85	|	84	|	LIN_O	|	-	|
86	|	85	|	LIN_P	|	-	|
87	|	86	|	LIN_Q	|	-	|
88	|	87	|	LIN_R	|	-	|
89	|	88	|	LIN_S	|	-	|
90	|	88	|	LIN_S	|	-	|
91	|	13	|	LIN_M	|	-	|
92	|	91	|	LIN_N	|	-	|
93	|	92	|	LIN_O	|	-	|
94	|	93	|	LIN_P	|	-	|
95	|	94	|	LIN_Q	|	-	|
96	|	95	|	LIN_R	|	-	|
97	|	96	|	LIN_S	|	-	|
98	|	92	|	LIN_O	|	-	|
99	|	98	|	LIN_P	|	-	|
100	|	99	|	LIN_Q	|	-	|
101	|	100	|	LIN_R	|	-	|
102	|	101	|	LIN_S	|	-	|
103	|	101	|	LIN_S	|	-	|
104	|	100	|	LIN_R	|	-	|
105	|	104	|	LIN_S	|	-	|
106	|	91	|	LIN_N	|	-	|
107	|	106	|	LIN_O	|	-	|
108	|	107	|	LIN_P	|	-	|
109	|	108	|	LIN_Q	|	-	|
110	|	109	|	LIN_R	|	-	|
111	|	110	|	LIN_S	|	-	|
112	|	106	|	LIN_O	|	-	|
113	|	112	|	LIN_P	|	-	|
114	|	113	|	LIN_Q	|	-	|
115	|	114	|	LIN_R	|	-	|
116	|	115	|	LIN_S	|	-	|
117	|	114	|	LIN_R	|	-	|
118	|	117	|	LIN_S	|	-	|
119	|	117	|	LIN_S	|	-	|
120	|	91	|	LIN_N	|	-	|
121	|	120	|	LIN_O	|	-	|
122	|	121	|	LIN_P	|	-	|
123	|	122	|	LIN_Q	|	-	|
124	|	123	|	LIN_R	|	-	|
125	|	124	|	LIN_S	|	-	|
126	|	91	|	LIN_N	|	-	|
127	|	126	|	LIN_O	|	-	|
128	|	127	|	LIN_P	|	-	|
129	|	128	|	LIN_Q	|	-	|
130	|	129	|	LIN_R	|	-	|
131	|	130	|	LIN_S	|	-	|
132	|	12	|	LIN_L	|	-	|
133	|	132	|	LIN_M	|	-	|
134	|	133	|	LIN_N	|	-	|
135	|	134	|	LIN_O	|	-	|
136	|	135	|	LIN_P	|	-	|
137	|	136	|	LIN_Q	|	-	|
138	|	137	|	LIN_R	|	-	|
139	|	138	|	LIN_S	|	-	|
140	|	136	|	LIN_Q	|	-	|
141	|	140	|	LIN_R	|	-	|
142	|	141	|	LIN_S	|	-	|
143	|	140	|	LIN_R	|	-	|
144	|	143	|	LIN_S	|	-	|
145	|	140	|	LIN_R	|	-	|
146	|	145	|	LIN_S	|	-	|
147	|	145	|	LIN_S	|	-	|
148	|	140	|	LIN_R	|	-	|
149	|	148	|	LIN_S	|	-	|
150	|	136	|	LIN_Q	|	-	|
151	|	150	|	LIN_R	|	-	|
152	|	151	|	LIN_S	|	-	|
153	|	136	|	LIN_Q	|	-	|
154	|	153	|	LIN_R	|	-	|
155	|	154	|	LIN_S	|	-	|
156	|	135	|	LIN_P	|	-	|
157	|	156	|	LIN_Q	|	-	|
158	|	157	|	LIN_R	|	-	|
159	|	158	|	LIN_S	|	-	|
160	|	134	|	LIN_O	|	-	|
161	|	160	|	LIN_P	|	-	|
162	|	161	|	LIN_Q	|	-	|
163	|	162	|	LIN_R	|	-	|
164	|	163	|	LIN_S	|	-	|
165	|	161	|	LIN_Q	|	-	|
166	|	165	|	LIN_R	|	-	|
167	|	166	|	LIN_S	|	-	|
168	|	165	|	LIN_R	|	-	|
169	|	168	|	LIN_S	|	-	|
170	|	168	|	LIN_S	|	-	|
171	|	168	|	LIN_S	|	-	|
172	|	134	|	LIN_O	|	-	|
173	|	172	|	LIN_P	|	-	|
174	|	173	|	LIN_Q	|	-	|
175	|	174	|	LIN_R	|	-	|
176	|	175	|	LIN_S	|	-	|
177	|	133	|	LIN_N	|	-	|
178	|	177	|	LIN_O	|	-	|
179	|	178	|	LIN_P	|	-	|
180	|	179	|	LIN_Q	|	-	|
181	|	180	|	LIN_R	|	-	|
182	|	181	|	LIN_S	|	-	|
183	|	133	|	LIN_N	|	-	|
184	|	183	|	LIN_O	|	-	|
185	|	184	|	LIN_P	|	-	|
186	|	185	|	LIN_Q	|	-	|
187	|	186	|	LIN_R	|	-	|
188	|	187	|	LIN_S	|	-	|
189	|	133	|	LIN_N	|	-	|
190	|	189	|	LIN_O	|	-	|
191	|	190	|	LIN_P	|	-	|
192	|	191	|	LIN_Q	|	-	|
193	|	192	|	LIN_R	|	-	|
194	|	193	|	LIN_S	|	-	|
195	|	192	|	LIN_R	|	-	|
196	|	195	|	LIN_S	|	-	|
197	|	191	|	LIN_Q	|	-	|
198	|	197	|	LIN_R	|	-	|
199	|	198	|	LIN_S	|	-	|
200	|	197	|	LIN_R	|	-	|
201	|	200	|	LIN_S	|	-	|
202	|	197	|	LIN_R	|	-	|
203	|	202	|	LIN_S	|	-	|
204	|	197	|	LIN_R	|	-	|
205	|	204	|	LIN_S	|	-	|
206	|	197	|	LIN_R	|	-	|
207	|	206	|	LIN_S	|	-	|
208	|	197	|	LIN_R	|	-	|
209	|	208	|	LIN_S	|	-	|
210	|	191	|	LIN_Q	|	-	|
211	|	210	|	LIN_R	|	-	|
212	|	211	|	LIN_S	|	-	|
213	|	191	|	LIN_Q	|	-	|
214	|	213	|	LIN_R	|	-	|
215	|	214	|	LIN_S	|	-	|
216	|	191	|	LIN_Q	|	-	|
217	|	216	|	LIN_R	|	-	|
218	|	217	|	LIN_S	|	-	|
219	|	190	|	LIN_P	|	-	|
220	|	219	|	LIN_Q	|	-	|
221	|	220	|	LIN_R	|	-	|
222	|	221	|	LIN_S	|	-	|
223	|	190	|	LIN_P	|	-	|
224	|	223	|	LIN_Q	|	-	|
225	|	224	|	LIN_R	|	-	|
226	|	225	|	LIN_S	|	-	|
227	|	225	|	LIN_S	|	-	|
228	|	189	|	LIN_O	|	-	|
229	|	228	|	LIN_P	|	-	|
230	|	229	|	LIN_Q	|	-	|
231	|	230	|	LIN_R	|	-	|
232	|	231	|	LIN_S	|	-	|
233	|	231	|	LIN_S	|	-	|
234	|	133	|	LIN_N	|	-	|
235	|	234	|	LIN_O	|	-	|
236	|	235	|	LIN_P	|	-	|
237	|	236	|	LIN_Q	|	-	|
238	|	237	|	LIN_R	|	-	|
239	|	238	|	LIN_S	|	-	|
240	|	11	|	LIN_K	|	-	|
241	|	240	|	LIN_L	|	-	|
242	|	241	|	LIN_M	|	-	|
243	|	242	|	LIN_N	|	-	|
244	|	243	|	LIN_O	|	-	|
245	|	244	|	LIN_P	|	-	|
246	|	245	|	LIN_Q	|	-	|
247	|	246	|	LIN_R	|	-	|
248	|	247	|	LIN_S	|	-	|
249	|	247	|	LIN_S	|	-	|
250	|	244	|	LIN_P	|	-	|
251	|	250	|	LIN_Q	|	-	|
252	|	251	|	LIN_R	|	-	|
253	|	252	|	LIN_S	|	-	|
254	|	252	|	LIN_S	|	-	|
255	|	250	|	LIN_Q	|	-	|
256	|	255	|	LIN_R	|	-	|
257	|	256	|	LIN_S	|	-	|
258	|	244	|	LIN_P	|	-	|
259	|	258	|	LIN_Q	|	-	|
260	|	259	|	LIN_R	|	-	|
261	|	260	|	LIN_S	|	-	|
262	|	244	|	LIN_P	|	-	|
263	|	262	|	LIN_Q	|	-	|
264	|	263	|	LIN_R	|	-	|
265	|	264	|	LIN_S	|	-	|
266	|	264	|	LIN_S	|	-	|
267	|	244	|	LIN_P	|	-	|
268	|	267	|	LIN_Q	|	-	|
269	|	268	|	LIN_R	|	-	|
270	|	269	|	LIN_S	|	-	|
271	|	243	|	LIN_O	|	-	|
272	|	271	|	LIN_P	|	-	|
273	|	272	|	LIN_Q	|	-	|
274	|	273	|	LIN_R	|	-	|
275	|	274	|	LIN_S	|	-	|
276	|	91	|	LIN_N	|	-	|
277	|	276	|	LIN_O	|	-	|
278	|	277	|	LIN_P	|	-	|
279	|	278	|	LIN_Q	|	-	|
280	|	279	|	LIN_R	|	-	|
281	|	280	|	LIN_S	|	-	|
282	|	98	|	LIN_P	|	-	|
283	|	282	|	LIN_Q	|	-	|
284	|	283	|	LIN_R	|	-	|
285	|	284	|	LIN_S	|	-	|
286	|	128	|	LIN_Q	|	-	|
287	|	286	|	LIN_R	|	-	|
288	|	287	|	LIN_S	|	-	|
289	|	129	|	LIN_R	|	-	|
290	|	289	|	LIN_S	|	-	|
291	|	133	|	LIN_N	|	-	|
292	|	291	|	LIN_O	|	-	|
293	|	292	|	LIN_P	|	-	|
294	|	293	|	LIN_Q	|	-	|
295	|	294	|	LIN_R	|	-	|
296	|	295	|	LIN_S	|	-	|
297	|	18	|	LIN_R	|	-	|
298	|	297	|	LIN_S	|	-	|
299	|	168	|	LIN_S	|	-	|
300	|	200	|	LIN_S	|	-	|
301	|	16	|	LIN_P	|	-	|
302	|	301	|	LIN_Q	|	-	|
303	|	302	|	LIN_R	|	-	|
304	|	303	|	LIN_S	|	-	|
305	|	15	|	LIN_O	|	-	|
306	|	305	|	LIN_P	|	-	|
307	|	306	|	LIN_Q	|	-	|
308	|	307	|	LIN_R	|	-	|
309	|	308	|	LIN_S	|	-	|
310	|	61	|	LIN_S	|	-	|
311	|	14	|	LIN_N	|	-	|
312	|	311	|	LIN_O	|	-	|
313	|	312	|	LIN_P	|	-	|
314	|	313	|	LIN_Q	|	-	|
315	|	314	|	LIN_R	|	-	|
316	|	315	|	LIN_S	|	-	|
317	|	77	|	LIN_Q	|	-	|
318	|	317	|	LIN_R	|	-	|
319	|	318	|	LIN_S	|	-	|
320	|	17	|	LIN_Q	|	-	|
321	|	320	|	LIN_R	|	-	|
322	|	321	|	LIN_S	|	-	|
323	|	259	|	LIN_R	|	-	|
324	|	323	|	LIN_S	|	-	|
325	|	250	|	LIN_Q	|	-	|
326	|	325	|	LIN_R	|	-	|
327	|	326	|	LIN_S	|	-	|
328	|	256	|	LIN_S	|	-	|
329	|	273	|	LIN_R	|	-	|
330	|	329	|	LIN_S	|	-	|
