1	LGV__L1__L1_ref	113982	3	LGV__L1__L1_ref,LGV__L2__LGV_II_434,LGV__L1__L1_440_LN
2	LGV__L1__L1_1322_p2	113462	1	LGV__L1__L1_1322_p2
3	LGV__L3__L3_ref	113892	2	LGV__L3__L3_ref,LGV__L3__L3_404_LN
4	LGV__L1__L1_115	113802	1	LGV__L1__L1_115
5	LGV__L2__L2_ref	115456	1	LGV__L2__L2_ref
6	LGV__L2b__L2b_CS784_08	113948	7	LGV__L2b__UCH-1,LGV__L2b__L2b_795,LGV__L2b__L2f,LGV__L2b__L2b_CS19_08,LGV__L2b__L2b_8200_07,LGV__L2b__L2b_UCH-2,LGV__L2b__L2b_CS784_08
7	LGV__L2__L2_434_Bu(f)	113948	3	LGV__L2__L2_434_Bu(i),LGV__L2__L2_434_Bu(f),LGV__L2__L2_434_Bu
8	LGV__L2__L2_25667R	113850	1	LGV__L2__L2_25667R
9	LGV__L1__L1_224	113456	1	LGV__L1__L1_224
10	LGV__L2c__L2c_ref	115172	1	LGV__L2c__L2c_ref
11	LGV__L2a__L2a_ref	113988	1	LGV__L2a__L2a_ref
12	LGV__L2c__L2c	114178	1	LGV__L2c__L2c
