==> 2024-06-28 01:52:42 <==
# cmd: /opt/conda/condabin/conda env create --prefix /workspaces/MetaChlam/work/conda/lintax_conda_env-ef1e29be1e2552c74634e97d66e45cfd --file /workspaces/MetaChlam/envs/lintax_conda_env.yml
# conda version: 24.5.0
+bioconda/linux-64::blast-2.5.0-hc0b0e79_3
+bioconda/linux-64::kraken2-2.1.3-pl5321hdcf5f25_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::boost-1.85.0-hbd00459_2
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::ca-certificates-2024.6.2-hbcca054_0
+conda-forge/linux-64::gettext-0.22.5-h59595ed_2
+conda-forge/linux-64::gettext-tools-0.22.5-h59595ed_2
+conda-forge/linux-64::icu-73.2-h59595ed_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-hf3520f5_7
+conda-forge/linux-64::libasprintf-0.22.5-h661eb56_2
+conda-forge/linux-64::libasprintf-devel-0.22.5-h661eb56_2
+conda-forge/linux-64::libblas-3.9.0-22_linux64_openblas
+conda-forge/linux-64::libboost-1.85.0-hba137d9_2
+conda-forge/linux-64::libboost-devel-1.85.0-h00ab1b0_2
+conda-forge/linux-64::libboost-headers-1.85.0-ha770c72_2
+conda-forge/linux-64::libboost-python-1.85.0-py311h5510f57_2
+conda-forge/linux-64::libboost-python-devel-1.85.0-py311hbd00459_2
+conda-forge/linux-64::libcblas-3.9.0-22_linux64_openblas
+conda-forge/linux-64::libexpat-2.6.2-h59595ed_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-13.2.0-h77fa898_13
+conda-forge/linux-64::libgettextpo-0.22.5-h59595ed_2
+conda-forge/linux-64::libgettextpo-devel-0.22.5-h59595ed_2
+conda-forge/linux-64::libgfortran-ng-13.2.0-h69a702a_13
+conda-forge/linux-64::libgfortran5-13.2.0-h3d2ce59_13
+conda-forge/linux-64::libgomp-13.2.0-h77fa898_13
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::libidn2-2.3.7-hd590300_0
+conda-forge/linux-64::liblapack-3.9.0-22_linux64_openblas
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libopenblas-0.3.27-pthreads_h413a1c8_0
+conda-forge/linux-64::libsqlite-3.46.0-hde9e2c9_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-hc0a3c3a_13
+conda-forge/linux-64::libunistring-0.9.10-h7f98852_0
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-h4ab18f5_1
+conda-forge/linux-64::lz4-c-1.9.4-hcb278e6_0
+conda-forge/linux-64::ncurses-6.5-h59595ed_0
+conda-forge/linux-64::numpy-2.0.0-py311h1461c94_0
+conda-forge/linux-64::openssl-3.3.1-h4ab18f5_1
+conda-forge/linux-64::pandas-2.2.2-py311h14de704_1
+conda-forge/linux-64::perl-5.32.1-7_hd590300_perl5
+conda-forge/linux-64::popt-1.16-h0b475e3_2002
+conda-forge/linux-64::python-3.11.9-hb806964_0_cpython
+conda-forge/linux-64::python_abi-3.11-4_cp311
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::rsync-3.3.0-he6cb5fe_0
+conda-forge/linux-64::tar-1.34-hb2e2bae_1
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::wget-1.21.4-hda4d442_0
+conda-forge/linux-64::xxhash-0.8.2-hd590300_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.3.1-h4ab18f5_1
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-70.1.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
# update specs: ['kraken2=2.1.3', 'pandas', 'python=3.11']
