1	NP-UA__J__J_ref	100236	2	NP-UA__J__J_ref,NP-UA__Ja__Ja_ref
2	NP-UA__J__6276s	88596	1	NP-UA__J__6276s
3	NP-UA__J__SQ01	100320	2	NP-UA__J__SQ05,NP-UA__J__SQ01
4	NP-UA__J__SQ02	100342	1	NP-UA__J__SQ02
5	NP-UA__J__J_31-98	88620	1	NP-UA__J__J_31-98
6	NP-UA__J__6276	88594	1	NP-UA__J__6276
7	NP-UA__Ia__Ia20-97	88552	1	NP-UA__Ia__Ia20-97
8	NP-UA__Ia__Ia_SotonIa1	88286	2	NP-UA__Ia__Ia_SotonIa1,NP-UA__Ia__Ia_SotonIa3
9	NP-UA__Ia__SQ07	87962	1	NP-UA__Ia__SQ07
10	NP-UA__Ia__SQ14	88226	1	NP-UA__Ia__SQ14
11	NP-UA__Ia__SQ12	88836	1	NP-UA__Ia__SQ12
12	NP-UA__Ia__SQ10	88238	1	NP-UA__Ia__SQ10
13	NP-UA__Ia__SQ09	88190	1	NP-UA__Ia__SQ09
14	NP-UA__Ia__SQ06	86206	1	NP-UA__Ia__SQ06
15	NP-UA__Ia__Ia_ref	88604	1	NP-UA__Ia__Ia_ref
