1	NP-UA__clade1__J_ref	100236	2	NP-UA__clade1__J_ref,NP-UA__clade1__Ja_ref
2	NP-UA__clade1__SQ02	100342	1	NP-UA__clade1__SQ02
3	NP-UA__clade1__SQ01	100320	2	NP-UA__clade1__SQ01,NP-UA__clade1__SQ05
4	NP-UA__clade1__SQ07	87962	1	NP-UA__clade1__SQ07
5	NP-UA__clade1__Ia_SotonIa1	88286	2	NP-UA__clade1__Ia_SotonIa1,NP-UA__clade1__Ia_SotonIa3
6	NP-UA__clade1__SQ14	88226	1	NP-UA__clade1__SQ14
7	NP-UA__clade1__SQ12	88836	1	NP-UA__clade1__SQ12
8	NP-UA__clade1__SQ10	88238	1	NP-UA__clade1__SQ10
9	NP-UA__clade1__SQ09	88190	1	NP-UA__clade1__SQ09
10	NP-UA__clade1__SQ06	86206	1	NP-UA__clade1__SQ06
11	NP-UA__clade1__Ia_ref	88604	1	NP-UA__clade1__Ia_ref
12	NP-UA__clade1__J_31-98	88620	1	NP-UA__clade1__J_31-98
13	NP-UA__clade1__Ia20-97	88552	1	NP-UA__clade1__Ia20-97
14	NP-UA__clade1__6276s	88596	1	NP-UA__clade1__6276s
15	NP-UA__clade1__6276	88594	1	NP-UA__clade1__6276
