==> 2024-06-28 01:50:55 <==
# cmd: /opt/conda/condabin/conda env create --prefix /workspaces/MetaChlam/work/conda/strainscan_conda_env-f43a432c6f4f789a6cc37737a6bfd000 --file /workspaces/MetaChlam/envs/strainscan_conda_env.yml
# conda version: 24.5.0
+bioconda/linux-64::maf2synteny-1.2-hdbdd923_3
+bioconda/linux-64::sibeliaz-1.2.3-he711bca_0
+bioconda/linux-64::spoa-4.0.3-he513fc3_0
+bioconda/linux-64::twopaco-0.9.4-h56ed46c_2
+bioconda/noarch::strainscan-1.0.14-pyhdfd78af_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::binutils_impl_linux-64-2.36.1-h193b22a_2
+conda-forge/linux-64::binutils_linux-64-2.36-hf3e587d_33
+conda-forge/linux-64::biopython-1.74-py37h516909a_0
+conda-forge/linux-64::bwidget-1.9.14-ha770c72_1
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::c-ares-1.28.1-hd590300_0
+conda-forge/linux-64::ca-certificates-2024.6.2-hbcca054_0
+conda-forge/linux-64::cairo-1.16.0-h9f066cc_1006
+conda-forge/linux-64::curl-7.76.1-h979ede3_1
+conda-forge/linux-64::expat-2.6.2-h59595ed_0
+conda-forge/linux-64::fontconfig-2.14.2-h14ed4e7_0
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::fribidi-1.0.10-h36c2ea0_0
+conda-forge/linux-64::future-0.18.2-py37h89c1867_5
+conda-forge/linux-64::gcc_impl_linux-64-7.5.0-habd7529_20
+conda-forge/linux-64::gcc_linux-64-7.5.0-h47867f9_33
+conda-forge/linux-64::gettext-0.22.5-h59595ed_2
+conda-forge/linux-64::gettext-tools-0.22.5-h59595ed_2
+conda-forge/linux-64::gfortran_impl_linux-64-7.5.0-h56cb351_20
+conda-forge/linux-64::gfortran_linux-64-7.5.0-h78c8a43_33
+conda-forge/linux-64::glib-2.66.3-h58526e2_0
+conda-forge/linux-64::graphite2-1.3.13-h59595ed_1003
+conda-forge/linux-64::gsl-2.6-he838d99_2
+conda-forge/linux-64::gxx_impl_linux-64-7.5.0-hd0bb8aa_20
+conda-forge/linux-64::gxx_linux-64-7.5.0-h555fc39_33
+conda-forge/linux-64::harfbuzz-2.7.2-ha5b49bf_1
+conda-forge/linux-64::icu-67.1-he1b5a44_0
+conda-forge/linux-64::jpeg-9e-h0b41bf4_3
+conda-forge/linux-64::krb5-1.17.2-h926e7f8_0
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libasprintf-0.22.5-h661eb56_2
+conda-forge/linux-64::libasprintf-devel-0.22.5-h661eb56_2
+conda-forge/linux-64::libblas-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libcurl-7.76.1-hc4aaa36_1
+conda-forge/linux-64::libdeflate-1.14-h166bdaf_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libexpat-2.6.2-h59595ed_0
+conda-forge/linux-64::libffi-3.2.1-he1b5a44_1007
+conda-forge/linux-64::libgcc-devel_linux-64-7.5.0-hda03d7c_20
+conda-forge/linux-64::libgcc-ng-13.2.0-h77fa898_13
+conda-forge/linux-64::libgettextpo-0.22.5-h59595ed_2
+conda-forge/linux-64::libgettextpo-devel-0.22.5-h59595ed_2
+conda-forge/linux-64::libgfortran-ng-7.5.0-h14aa051_20
+conda-forge/linux-64::libgfortran4-7.5.0-h14aa051_20
+conda-forge/linux-64::libglib-2.66.3-hbe7bbb4_0
+conda-forge/linux-64::libgomp-13.2.0-h77fa898_13
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::liblapack-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libnghttp2-1.51.0-hdcd2b5c_0
+conda-forge/linux-64::libpng-1.6.43-h2797004_0
+conda-forge/linux-64::libsqlite-3.46.0-hde9e2c9_0
+conda-forge/linux-64::libssh2-1.10.0-haa6b8db_3
+conda-forge/linux-64::libstdcxx-devel_linux-64-7.5.0-hb016644_20
+conda-forge/linux-64::libstdcxx-ng-13.2.0-hc0a3c3a_13
+conda-forge/linux-64::libtiff-4.4.0-h82bc61c_5
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libwebp-base-1.4.0-hd590300_0
+conda-forge/linux-64::libxcb-1.16-hd590300_0
+conda-forge/linux-64::libxml2-2.9.10-h68273f3_2
+conda-forge/linux-64::libzlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::make-4.3-hd18ef5c_1
+conda-forge/linux-64::ncurses-6.5-h59595ed_0
+conda-forge/linux-64::numpy-1.17.3-py37h95a1406_0
+conda-forge/linux-64::openssl-1.1.1w-hd590300_0
+conda-forge/linux-64::pandas-1.0.1-py37hb3f55d8_0
+conda-forge/linux-64::pango-1.42.4-h69149e4_5
+conda-forge/linux-64::pcre-8.45-h9c3ff4c_0
+conda-forge/linux-64::pcre2-10.35-h032f7d1_2
+conda-forge/linux-64::pixman-0.43.2-h59595ed_0
+conda-forge/linux-64::psutil-5.9.1-py37h540881e_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::python-3.7.3-h357f687_2
+conda-forge/linux-64::python_abi-3.7-2_cp37m
+conda-forge/linux-64::r-base-4.0.2-he766273_1
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::scikit-learn-0.23.1-py37h8a51577_0
+conda-forge/linux-64::scipy-1.3.1-py37h921218d_2
+conda-forge/linux-64::sed-4.8-he412f7d_0
+conda-forge/linux-64::setuptools-59.8.0-py37h89c1867_1
+conda-forge/linux-64::sqlite-3.46.0-h6d4b2fc_0
+conda-forge/linux-64::tbb-2020.2-h4bd325d_4
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::tktable-2.10-h8bc8fbc_6
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libice-1.1.1-hd590300_0
+conda-forge/linux-64::xorg-libsm-1.2.4-h7391055_0
+conda-forge/linux-64::xorg-libx11-1.8.9-hb711507_1
+conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h0b41bf4_2
+conda-forge/linux-64::xorg-libxrender-0.9.11-hd590300_0
+conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h0b41bf4_1003
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
+conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
+conda-forge/noarch::bidict-0.21.3-pyhd8ed1ab_0
+conda-forge/noarch::joblib-1.3.2-pyhd8ed1ab_0
+conda-forge/noarch::kernel-headers_linux-64-2.6.32-he073ed8_17
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::sysroot_linux-64-2.12-he073ed8_17
+conda-forge/noarch::threadpoolctl-3.1.0-pyh8a188c0_0
+conda-forge/noarch::treelib-1.6.1-pyhd8ed1ab_1
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+defaults/linux-64::libopenblas-0.3.18-hf726d26_0
# update specs: ['strainscan']
