1	P-UA__E__E-32931	206994	1	P-UA__E__E-32931
2	P-UA__E__E-DK-20	204992	1	P-UA__E__E-DK-20
3	P-UA__G__SQ32	204682	2	P-UA__G__SQ32,P-UA__G__SQ29
4	P-UA__Ja__SQ25	195352	2	P-UA__Ja__SQ25,P-UA__Ja__SQ28
5	P-UA__F__F_CS847_08	195172	1	P-UA__F__F_CS847_08
6	P-UA__E__E_CS1025_11	194824	1	P-UA__E__E_CS1025_11
7	P-UA__E__E-103	195118	1	P-UA__E__E-103
8	P-UA__E__E_11023	194866	1	P-UA__E__E_11023
9	P-UA__E__E-160	195134	1	P-UA__E__E-160
10	P-UA__E__IU824	194778	2	P-UA__E__IU824,P-UA__E__IU888
11	P-UA__E__E-547	195126	1	P-UA__E__E-547
12	P-UA__E__E_12-94	190262	1	P-UA__E__E_12-94
13	P-UA__E__E_150	195180	1	P-UA__E__E_150
14	P-UA__E__E_SW3	195234	1	P-UA__E__E_SW3
15	P-UA__F__F_11-96	194660	1	P-UA__F__F_11-96
16	P-UA__E__Sweden2	195258	1	P-UA__E__Sweden2
17	P-UA__D__D(s)2923	194530	1	P-UA__D__D(s)2923
18	P-UA__F__F_6-94	194494	1	P-UA__F__F_6-94
19	P-UA__F__F-6068	194706	1	P-UA__F__F-6068
20	P-UA__F__F_SW5	194656	1	P-UA__F__F_SW5
21	P-UA__F__F_SW4	194570	1	P-UA__F__F_SW4
22	P-UA__D__D_13-96	194586	1	P-UA__D__D_13-96
23	P-UA__F__F_SWFPminus	194584	1	P-UA__F__F_SWFPminus
24	P-UA__E__E-8873	194610	1	P-UA__E__E-8873
25	P-UA__F__F_ref	194674	1	P-UA__F__F_ref
26	P-UA__E__E_ref	194304	2	P-UA__E__E_ref,P-UA__E__E_Bour
27	P-UA__E__E_SotonE4	194558	1	P-UA__E__E_SotonE4
28	P-UA__E__E_C599	194278	1	P-UA__E__E_C599
29	P-UA__F__F_2-93	192744	1	P-UA__F__F_2-93
30	P-UA__F__F_1-93	194388	1	P-UA__F__F_1-93
