1	P-UA__clade3__E-32931	195148	1	P-UA__clade3__E-32931
2	P-UA__clade3__E-DK-20	193140	1	P-UA__clade3__E-DK-20
3	P-UA__clade2__SQ32	192830	2	P-UA__clade2__SQ32,P-UA__clade2__SQ29
4	P-UA__clade2__SQ25	183506	2	P-UA__clade2__SQ25,P-UA__clade2__SQ28
5	P-UA__clade1__F_CS847_08	183326	1	P-UA__clade1__F_CS847_08
6	P-UA__clade3__E_CS1025_11	182978	1	P-UA__clade3__E_CS1025_11
7	P-UA__clade3__E_11023	183020	1	P-UA__clade3__E_11023
8	P-UA__clade3__IU824	182938	2	P-UA__clade3__IU824,P-UA__clade3__IU888
9	P-UA__clade3__E-103	183272	1	P-UA__clade3__E-103
10	P-UA_clade3__E-160	183288	1	P-UA_clade3__E-160
11	P-UA__clade3__E-547	183280	1	P-UA__clade3__E-547
12	P-UA__clade3__E_150	183334	1	P-UA__clade3__E_150
13	P-UA__clade3__E_SW3	183388	1	P-UA__clade3__E_SW3
14	P-UA__clade1__F_11-96	182948	1	P-UA__clade1__F_11-96
15	P-UA__clade3__Sweden2	183412	1	P-UA__clade3__Sweden2
16	P-UA__clade1__F_6-94	182782	1	P-UA__clade1__F_6-94
17	P-UA__clade1__D(s)2923	182818	1	P-UA__clade1__D(s)2923
18	P-UA__clade1__D_13-96	182874	1	P-UA__clade1__D_13-96
19	P-UA__clade1__F_ref	182962	1	P-UA__clade1__F_ref
20	P-UA__clade1__F_SW5	182884	1	P-UA__clade1__F_SW5
21	P-UA__clade1__F-6068	183056	1	P-UA__clade1__F-6068
22	P-UA__clade1__F_SWFPminus	182810	1	P-UA__clade1__F_SWFPminus
23	P-UA__clade1__F_SW4	182858	1	P-UA__clade1__F_SW4
24	P-UA__clade2__E-8873	182898	1	P-UA__clade2__E-8873
25	P-UA__clade3__E_ref	182490	2	P-UA__clade3__E_ref,P-UA__clade3__E_Bour
26	P-UA__clade3__E_SotonE4	182712	1	P-UA__clade3__E_SotonE4
27	P-UA__clade3__E_C599	182460	1	P-UA__clade3__E_C599
28	P-UA__clade1__F_2-93	181032	1	P-UA__clade1__F_2-93
29	P-UA__clade1__F_1-93	182676	1	P-UA__clade1__F_1-93
