TAXID	NC_021052.1|kraken:taxid|253	253
TAXID	NZ_ABYD01000001.1|kraken:taxid|55	55
TAXID	B|kraken:taxid|288	288
TAXID	NZ_CP142852.1|kraken:taxid|261	261
TAXID	NZ_CP016420.1|kraken:taxid|102	102
TAXID	NZ_CP017743.1|kraken:taxid|226	226
TAXID	L2c|kraken:taxid|328	328
TAXID	NC_020974.1|kraken:taxid|275	275
TAXID	NZ_CP017742.1|kraken:taxid|81	81
TAXID	NC_020512.1|kraken:taxid|170	170
TAXID	NC_022121.1|kraken:taxid|58	58
TAXID	NZ_CP106985.1|kraken:taxid|249	249
TAXID	NZ_CP015298.1|kraken:taxid|147	147
TAXID	NZ_CP017731.1|kraken:taxid|233	233
TAXID	NC_020940.1|kraken:taxid|62	62
TAXID	NZ_CP017735.1|kraken:taxid|63	63
TAXID	NZ_CP017739.1|kraken:taxid|67	67
TAXID	NZ_CP017737.1|kraken:taxid|66	66
TAXID	Da/TW-448|kraken:taxid|296	296
TAXID	NC_020971.1|kraken:taxid|167	167
TAXID	L2_434|kraken:taxid|265	265
TAXID	NZ_CP010569.1|kraken:taxid|218	218
TAXID	NZ_ACFJ01000001.1|kraken:taxid|194	194
TAXID	NC_020972.1|kraken:taxid|270	270
TAXID	NC_007429.1|kraken:taxid|97	97
TAXID	NC_020944.1|kraken:taxid|119	119
TAXID	NZ_CP017746.1|kraken:taxid|90	90
TAXID	Ia/UW-202|kraken:taxid|310	310
TAXID	NC_017440.1|kraken:taxid|43	43
TAXID	NZ_CP015300.1|kraken:taxid|222	222
TAXID	NZ_CP010567.1|kraken:taxid|169	169
TAXID	NZ_CP017734.1|kraken:taxid|75	75
TAXID	NZ_CP016426.1|kraken:taxid|105	105
TAXID	I/UW-202|kraken:taxid|316	316
TAXID	NZ_CP016424.1|kraken:taxid|103	103
TAXID	NC_017430.1|kraken:taxid|49	49
TAXID	NZ_CP017744.1|kraken:taxid|227	227
TAXID	F/IC-Cal-13|kraken:taxid|300	300
TAXID	NC_000117.1|kraken:taxid|20	20
TAXID	NZ_CP015306.1|kraken:taxid|205	205
TAXID	NZ_CP017730.1|kraken:taxid|232	232
TAXID	NC_017953.1|kraken:taxid|201	201
TAXID	NZ_CP007131.1|kraken:taxid|28	28
TAXID	NZ_CP010571.1|kraken:taxid|24	24
TAXID	NC_017436.1|kraken:taxid|21	21
TAXID	L2a|kraken:taxid|327	327
TAXID	A/Sa-1|kraken:taxid|281	281
TAXID	H/UW4_Cx|kraken:taxid|309	309
TAXID	L1_440|kraken:taxid|324	324
TAXID	G/UW-57|kraken:taxid|304	304
TAXID	NC_022548.1|kraken:taxid|209	209
TAXID	NC_022110.1|kraken:taxid|239	239
TAXID	NC_017441.1|kraken:taxid|142	142
TAXID	NZ_ABYG01000001.1|kraken:taxid|188	188
TAXID	D/UW-12|kraken:taxid|298	298
TAXID	NC_020969.1|kraken:taxid|159	159
TAXID	NZ_CP017738.1|kraken:taxid|72	72
TAXID	NC_022108.1|kraken:taxid|176	176
TAXID	NZ_CP017733.1|kraken:taxid|32	32
TAXID	E/bour|kraken:taxid|299	299
TAXID	NC_015744.1|kraken:taxid|257	257
TAXID	NC_020966.1|kraken:taxid|118	118
TAXID	NC_017432.1|kraken:taxid|42	42
TAXID	NC_022118.1|kraken:taxid|215	215
TAXID	NC_022107.1|kraken:taxid|203	203
TAXID	NZ_CP017736.1|kraken:taxid|65	65
TAXID	NC_022120.1|kraken:taxid|69	69
TAXID	NC_022117.1|kraken:taxid|212	212
TAXID	NC_020930.1|kraken:taxid|254	254
TAXID	NC_020938.1|kraken:taxid|248	248
TAXID	NZ_CP015302.1|kraken:taxid|149	149
TAXID	NC_022109.1|kraken:taxid|36	36
TAXID	NZ_CP015304.1|kraken:taxid|182	182
TAXID	NC_017437.1|kraken:taxid|116	116
TAXID	NZ_CP017745.1|kraken:taxid|89	89
TAXID	NC_012686.1|kraken:taxid|125	125
TAXID	NZ_CP015294.1|kraken:taxid|152	152
TAXID	K_UW31|kraken:taxid|322	322
TAXID	NC_017431.1|kraken:taxid|164	164
TAXID	NC_022537.1|kraken:taxid|155	155
TAXID	C/TW3-OT|kraken:taxid|290	290
TAXID	NZ_CP017740.1|kraken:taxid|80	80
TAXID	J/UW-36|kraken:taxid|319	319
TAXID	NZ_CP017741.1|kraken:taxid|83	83
TAXID	NZ_CP015296.1|kraken:taxid|146	146
TAXID	NC_017951.1|kraken:taxid|199	199
TAXID	L3_404|kraken:taxid|330	330
TAXID	NC_020511.1|kraken:taxid|171	171
TAXID	NC_020973.1|kraken:taxid|266	266
TAXID	Ba/Apache-2|kraken:taxid|285	285
TAXID	NZ_ABYE01000001.1|kraken:taxid|56	56
TAXID	NC_017952.1|kraken:taxid|144	144
TAXID	NC_012687.1|kraken:taxid|111	111
TAXID	NC_022106.1|kraken:taxid|207	207
TAXID	NC_023060.1|kraken:taxid|131	131
TAXID	NC_022119.1|kraken:taxid|196	196
TAXID	NC_017439.1|kraken:taxid|139	139
