1	18	NP-UA__clade1__J_ref,NP-UA__clade1__SQ02,NP-UA__clade1__SQ05,NP-UA__clade1__SQ01,NP-UA__clade1__SQ07,NP-UA__clade1__Ia_SotonIa1,NP-UA__clade1__SQ14,NP-UA__clade1__SQ12,NP-UA__clade1__SQ10,NP-UA__clade1__SQ09,NP-UA__clade1__Ja_ref,NP-UA__clade1__SQ06,NP-UA__clade1__Ia_ref,NP-UA__clade1__Ia_SotonIa3,NP-UA__clade1__J_31-98,NP-UA__clade1__Ia20-97,NP-UA__clade1__6276s,NP-UA__clade1__6276
2	33	P-UA__clade3__E-32931,P-UA__clade3__E-DK-20,P-UA__clade2__SQ29,P-UA__clade2__SQ32,P-UA__clade2__SQ25,P-UA__clade2__SQ28,P-UA__clade1__F_CS847_08,P-UA__clade3__E_CS1025_11,P-UA__clade3__E_11023,P-UA__clade3__IU824,P-UA__clade3__IU888,P-UA__clade3__E-103,P-UA_clade3__E-160,P-UA__clade3__E-547,P-UA__clade3__E_150,P-UA__clade3__E_SW3,P-UA__clade1__F_11-96,P-UA__clade3__Sweden2,P-UA__clade1__F_6-94,P-UA__clade1__D(s)2923,P-UA__clade1__D_13-96,P-UA__clade1__F_ref,P-UA__clade1__F_SW5,P-UA__clade1__F-6068,P-UA__clade1__F_SWFPminus,P-UA__clade1__F_SW4,P-UA__clade2__E-8873,P-UA__clade3__E_ref,P-UA__clade3__E_SotonE4,P-UA__clade3__E_C599,P-UA__clade1__F_2-93,P-UA__clade3__E_Bour,P-UA__clade1__F_1-93
3	13	NP-UA__clade2__D_CS637_11,NP-UA__clade2__K_ref,NP-UA__clade3__I_ref,NP-UA__clade2__SQ24,NP-UA__clade2__SQ20,NP-UA__clade2__H_ref,NP-UA__clade2__D_UW-3_CX,NP-UA__clade2__G_ref,NP-UA__clade2__D-EC,NP-UA__clade2__D-LC,NP-UA__clade2__Ia_CS190_96,NP-UA__clade2__D_14-96,NP-UA__clade2__D_ref
4	2	P-UA__clade4__70,P-UA__clade4__70s
5	3	Ocular__clade1__C_ref,Ocular__clade1__C_TW-3,Ocular__clade1__B_ref
6	4	Ocular__clade2__SB013112,Ocular__clade2__SB006930,Ocular__clade2__Ba_ref,Ocular__clade2__A_HAR-13
7	4	Ocular__clade1__A_363,Ocular__clade1__A_7249,Ocular__clade1__A2497,Ocular__clade1__B_TZ1A828_OT
8	2	Ocular__clade2__Jali20,Ocular__clade2__A_ref
9	3	NP-UA__clade3__G_9301,NP-UA__clade3__G_9768,NP-UA__clade3__G_11074
10	1	NP-UA__clade3__G_11222
11	1	P-UA__clade4__Da_ref
12	23	LGV__L1__L1_ref,LGV__L1__L1_1322_p2,LGV__L3__L3_ref,LGV__L2__LGV_II_434,LGV__L1__L1_440_LN,LGV__L3__L3_404_LN,LGV__L1__L1_115,LGV__L2__L2_ref,LGV__L2b__L2b_CS784_08,LGV__L2b__L2b_CS19_08,LGV__L2b__L2b_8200_07,LGV__L2b__L2b_UCH-2,LGV__L2b__UCH-1,LGV__L2__L2_434_Bu(i),LGV__L2__L2_434_Bu(f),LGV__L2__L2_434_Bu,LGV__L2__L2_25667R,LGV__L1__L1_224,LGV__L2c__L2c_ref,LGV__L2b__L2b_795,LGV__L2a__L2a_ref,LGV__L2c__L2c,LGV__L2b__L2f
