==> 2024-06-28 01:50:00 <==
# cmd: /opt/conda/condabin/conda env create --prefix /workspaces/MetaChlam/work/conda/strainge_conda_env-6b7d15ae251354c1d471ff9b7274ac18 --file /workspaces/MetaChlam/envs/strainge_conda_env.yml
# conda version: 24.5.0
+bioconda/linux-64::pysam-0.22.1-py39h61809e1_1
+bioconda/linux-64::strainge-1.3.2-py39hcaef8bb_0
+bioconda/noarch::ncbi-genome-download-0.3.3-pyh7cba7a3_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::biom-format-2.1.16-py39hd3abc70_1
+conda-forge/linux-64::brotli-1.1.0-hd590300_1
+conda-forge/linux-64::brotli-bin-1.1.0-hd590300_1
+conda-forge/linux-64::brotli-python-1.1.0-py39h3d6467e_1
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::c-ares-1.28.1-hd590300_0
+conda-forge/linux-64::ca-certificates-2024.6.2-hbcca054_0
+conda-forge/linux-64::cffi-1.16.0-py39h7a31438_0
+conda-forge/linux-64::contourpy-1.2.1-py39h7633fee_0
+conda-forge/linux-64::fonttools-4.53.0-py39hd3abc70_0
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::h5py-3.11.0-nompi_py39h24b94d4_102
+conda-forge/linux-64::hdf5-1.14.3-nompi_hdf9ad27_105
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::kiwisolver-1.4.5-py39h7633fee_1
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::lcms2-2.16-hb7c19ff_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-hf3520f5_7
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libaec-1.1.3-h59595ed_0
+conda-forge/linux-64::libblas-3.9.0-20_linux64_openblas
+conda-forge/linux-64::libbrotlicommon-1.1.0-hd590300_1
+conda-forge/linux-64::libbrotlidec-1.1.0-hd590300_1
+conda-forge/linux-64::libbrotlienc-1.1.0-hd590300_1
+conda-forge/linux-64::libcblas-3.9.0-20_linux64_openblas
+conda-forge/linux-64::libcurl-8.8.0-hca28451_0
+conda-forge/linux-64::libdeflate-1.20-hd590300_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-13.2.0-h77fa898_13
+conda-forge/linux-64::libgfortran-ng-13.2.0-h69a702a_13
+conda-forge/linux-64::libgfortran5-13.2.0-h3d2ce59_13
+conda-forge/linux-64::libgomp-13.2.0-h77fa898_13
+conda-forge/linux-64::libjpeg-turbo-3.0.0-hd590300_1
+conda-forge/linux-64::liblapack-3.9.0-20_linux64_openblas
+conda-forge/linux-64::libnghttp2-1.58.0-h47da74e_1
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libopenblas-0.3.25-pthreads_h413a1c8_0
+conda-forge/linux-64::libpng-1.6.43-h2797004_0
+conda-forge/linux-64::libsqlite-3.46.0-hde9e2c9_0
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-hc0a3c3a_13
+conda-forge/linux-64::libtiff-4.6.0-h1dd3fc0_3
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libwebp-base-1.4.0-hd590300_0
+conda-forge/linux-64::libxcb-1.15-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::matplotlib-base-3.8.4-py39h10d1fc8_2
+conda-forge/linux-64::ncurses-6.5-h59595ed_0
+conda-forge/linux-64::numpy-1.24.4-py39h6183b62_0
+conda-forge/linux-64::openjpeg-2.5.2-h488ebb8_0
+conda-forge/linux-64::openssl-3.3.1-h4ab18f5_1
+conda-forge/linux-64::pandas-2.2.2-py39hfc16268_1
+conda-forge/linux-64::pillow-10.3.0-py39h90c7501_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::pybind11-2.13.1-py39h95fdab5_0
+conda-forge/linux-64::pybind11-global-2.13.1-py39h95fdab5_0
+conda-forge/linux-64::python-3.9.19-h0755675_0_cpython
+conda-forge/linux-64::python_abi-3.9-4_cp39
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::scikit-bio-0.6.1-py39hd92a3bb_0
+conda-forge/linux-64::scikit-learn-1.5.0-py39h40c85ba_1
+conda-forge/linux-64::scipy-1.10.1-py39h6183b62_3
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::unicodedata2-15.1.0-py39hd1e30aa_0
+conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::zstandard-0.22.0-py39h81c9582_1
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
+conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::certifi-2024.6.2-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.7-unix_pyh707e725_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.0-pyhd8ed1ab_2
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.7-pyhd8ed1ab_0
+conda-forge/noarch::importlib-resources-6.4.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.4.0-pyhd8ed1ab_0
+conda-forge/noarch::iniconfig-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::intervaltree-3.1.0-pyhd8ed1ab_1
+conda-forge/noarch::joblib-1.4.2-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::natsort-8.4.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-4.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pluggy-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::pooch-1.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.2-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::pytest-8.2.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-70.1.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::sortedcontainers-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-3.5.0-pyhc1e730c_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.66.4-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::urllib3-2.2.2-pyhd8ed1ab_1
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.19.2-pyhd8ed1ab_0
# update specs: ['ncbi-genome-download=0.3.3', 'numpy=1.24', 'python=3.9', 'scipy=1.10.1', 'strainge=1.3.2']
