1	NP-UA__clade2__D_CS637_11	106744	1	NP-UA__clade2__D_CS637_11
2	NP-UA__clade2__K_ref	106626	1	NP-UA__clade2__K_ref
3	NP-UA__clade3__I_ref	108030	1	NP-UA__clade3__I_ref
4	NP-UA__clade2__SQ24	118462	2	NP-UA__clade2__SQ20,NP-UA__clade2__SQ24
5	NP-UA__clade2__H_ref	117616	1	NP-UA__clade2__H_ref
6	NP-UA__clade2__D_UW-3_CX	106466	1	NP-UA__clade2__D_UW-3_CX
7	NP-UA__clade2__G_ref	107072	1	NP-UA__clade2__G_ref
8	NP-UA__clade2__D-EC	106398	2	NP-UA__clade2__D-EC,NP-UA__clade2__D-LC
9	NP-UA__clade2__Ia_CS190_96	106470	1	NP-UA__clade2__Ia_CS190_96
10	NP-UA__clade2__D_14-96	103746	1	NP-UA__clade2__D_14-96
11	NP-UA__clade2__D_ref	106568	1	NP-UA__clade2__D_ref
