1	NP-UA__D__D_CS637_11	106760	1	NP-UA__D__D_CS637_11
2	NP-UA__K__K_ref	106642	1	NP-UA__K__K_ref
3	NP-UA__I__SQ24	118512	2	NP-UA__I__SQ20,NP-UA__I__SQ24
4	NP-UA__I__I_ref	107956	1	NP-UA__I__I_ref
5	NP-UA__D__D_ref	106618	3	NP-UA__D__D-EC,NP-UA__D__D-LC,NP-UA__D__D_ref
6	NP-UA__H__H_ref	117554	1	NP-UA__H__H_ref
7	NP-UA__D__D_UW-3_CX	106482	1	NP-UA__D__D_UW-3_CX
8	NP-UA__G__G_ref	107012	1	NP-UA__G__G_ref
9	NP-UA__Ia__Ia_CS190_96	106440	1	NP-UA__Ia__Ia_CS190_96
10	NP-UA__D__D_14-96	103762	1	NP-UA__D__D_14-96
