1	18	NP-UA__J__J_ref,NP-UA__J__6276s,NP-UA__J__SQ05,NP-UA__J__SQ01,NP-UA__J__SQ02,NP-UA__J__J_31-98,NP-UA__J__6276,NP-UA__Ia__Ia20-97,NP-UA__Ia__Ia_SotonIa1,NP-UA__Ia__SQ07,NP-UA__Ia__SQ14,NP-UA__Ia__SQ12,NP-UA__Ja__Ja_ref,NP-UA__Ia__SQ10,NP-UA__Ia__SQ09,NP-UA__Ia__SQ06,NP-UA__Ia__Ia_ref,NP-UA__Ia__Ia_SotonIa3
2	34	P-UA__E__E-32931,P-UA__E__E-DK-20,P-UA__G__SQ29,P-UA__G__SQ32,P-UA__Ja__SQ25,P-UA__Ja__SQ28,P-UA__F__F_CS847_08,P-UA__E__E_CS1025_11,P-UA__E__E-103,P-UA__E__E_11023,P-UA__E__E-160,P-UA__E__IU888,P-UA__E__IU824,P-UA__E__E-547,P-UA__E__E_12-94,P-UA__E__E_150,P-UA__E__E_SW3,P-UA__F__F_11-96,P-UA__E__Sweden2,P-UA__D__D(s)2923,P-UA__F__F_6-94,P-UA__F__F-6068,P-UA__F__F_SW5,P-UA__F__F_SW4,P-UA__D__D_13-96,P-UA__F__F_SWFPminus,P-UA__E__E-8873,P-UA__F__F_ref,P-UA__E__E_ref,P-UA__E__E_SotonE4,P-UA__E__E_C599,P-UA__F__F_2-93,P-UA__E__E_Bour,P-UA__F__F_1-93
3	13	NP-UA__D__D_CS637_11,NP-UA__K__K_ref,NP-UA__I__SQ24,NP-UA__I__SQ20,NP-UA__I__I_ref,NP-UA__D__D_ref,NP-UA__H__H_ref,NP-UA__D__D_UW-3_CX,NP-UA__D__D-EC,NP-UA__D__D-LC,NP-UA__G__G_ref,NP-UA__Ia__Ia_CS190_96,NP-UA__D__D_14-96
4	2	NP-UA__K__SQ19,NP-UA__K__SQ15
5	2	P-UA__F__70,P-UA__F__70s
6	6	Ocular__A__A_HAR-13,Ocular____SB013112,Ocular____SB006930,Ocular____SB008107,Ocular____SB013321,Ocular__Ba__Ba_ref
7	3	Ocular__B__B_ref,Ocular__C__C_ref,Ocular__C__C_TW-3
8	4	Ocular__A__A2497,Ocular__B__B_TZ1A828_OT,Ocular__A__A_363,Ocular__A__A_7249
9	2	Ocular__A__A_ref,Ocular__B__Jali20
10	3	NP-UA__G__G_9301,NP-UA__G__G_9768,NP-UA__G__G_11074
11	1	P-UA__J__J_27-97
12	1	NP-UA__G__G_11222
13	1	P-UA__Da__Da_ref
14	23	LGV__L1__L1_ref,LGV__L1__L1_1322_p2,LGV__L3__L3_ref,LGV__L2__LGV_II_434,LGV__L1__L1_440_LN,LGV__L3__L3_404_LN,LGV__L1__L1_115,LGV__L2__L2_ref,LGV__L2b__L2b_CS784_08,LGV__L2b__L2b_CS19_08,LGV__L2b__UCH-1,LGV__L2b__L2b_8200_07,LGV__L2b__L2b_UCH-2,LGV__L2__L2_434_Bu(f),LGV__L2__L2_434_Bu(i),LGV__L2__L2_25667R,LGV__L2__L2_434_Bu,LGV__L1__L1_224,LGV__L2b__L2b_795,LGV__L2c__L2c_ref,LGV__L2a__L2a_ref,LGV__L2c__L2c,LGV__L2b__L2f
